          
	   body {
            width: 95%;
			height: 75%;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
			line-height: 1.6
        }

        /*Class container is defined as a grid with dimensions 7 columns x 7 rows:
		  Columns min width of 0 and max, fit evenly to screen. Rows min height 100px, 
		  autofit to content*/
		.container {
            display: grid;
            grid-template-columns: repeat(7, minmax(0,1fr));
			grid-template-rows: repeat(7, minmax(100px,auto));
            grid-gap: 20px;
        }

        header,
        footer {
			padding: 10px;
			background-color: rgb(112, 123, 124);
			box-shadow: 1px 2px 3px rgba(21, 67, 96, 5);
        }

		header {
			grid-column: 1 / 13;
			grid-row: 1;
		}
		
		footer {
			grid-column: 1 / 13;
			grid-row: 7;
			text-align: center;
		}
		
		p {
			margin-bottom: 2em;
		}
		
		#headtitle {
			color: rgb(4, 27, 49);
			line-height: 2;
			text-align: left;
			float: left;
		}
		
		#stars{
			font-weight: bold;
			color: rgb(74, 35, 90);
		}
		
		#headerimage {
			display: block;
			margin-left: auto;
			margin-right: 0;
			float: right;
		}
		
		#menulist{
			list-style-type: none;
			margin: 0;
			padding: 0;
			float: left;
			overflow: hidden;
			background-color: rgb(52, 73, 94);
		}
		
		#menulist li {
			float: left;
		}
		
		#menulist li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-right: 3px solid rgb(112, 123, 124);
		}
		
		#about {
			grid-column: 3 / 13;
			grid-row: 2;
			width: 90%;
		}
		
		#aboutaside {
			grid-column: 1 / 3;
			grid-row: 2;
			padding-left: 20px;
			padding-right: 10px;
			color: black;
			background-color: rgb(112, 123, 124);
			box-shadow: 1px 2px 3px rgba(21, 67, 96, 5);
		}
		
		#aboutimage {
			padding-top: 20px;
		}
		
		#bodyaside {
			grid-column: 8 / 12;
			grid-row: 3 / 5;
			padding-left: 10px;
			padding-right: 20px;
			background-color: rgb(52, 73, 94);
			box-shadow: 3px 3px 3px rgba(21, 67, 96, 5);
			border-top: 1px solid #999;
			border-left: 1px solid #999;
		}
		
		#bodyimage {
			display: block;
			padding-top: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 60%
		}
		
		
		#skills {
			grid-column: 1 / 7;
			grid-row: 3;	
			border-bottom: 3px solid;
			border-color: rgb(52, 73, 94);
		}
		
		#skillslist{
			columns: 2;
		}
		
		#education {
			grid-column: 1 / 7;
			grid-row: 4;
			border-bottom: 3px solid;
			border-color: rgb(52, 73, 94);
		}
		
		#workexp {
			grid-column: 1 / 13;
			grid-row: 5;
			width: 90%;
			border-bottom: 3px solid;
			border-color: rgb(52, 73, 94);
		}
		
		#projects {
			grid-column: 4 / 13;
			grid-row: 6;
			width: 90%;
		}
		
		#projectsaside {
		    grid-column: 1 / 4;
			grid-row: 6;
			padding: 30px;
			background-color: rgb(52, 73, 94);
			box-shadow: 1px 2px 3px rgba(21, 67, 96, 5);
			border-bottom: 1px solid #999;
			border-left: 1px solid #999;
		}
		
		#projectsimage {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;	
		}
		
		
		#backtotop a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;		
			background-color: rgb(52, 73, 94);
			float: right;
		}

		#contact{
			font-weight: bold;
		}
		
		#rocket {
			border-radius: 50%;
		}
		

		
		
		

		
